DB_HOST=localhost
DB_USER=site39574_admin
DB_PASSWORD=GCuw328POaxEM
DB_NAME=site39574_ceatycc
DB_PORT=3306
PORT=5003
JWT_SECRET=f3a50192a741e169616e9bcd113ce8a1
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=oscarmorales2724@gmail.com
EMAIL_PASS=ruzc pmfi fpyn dxsn
EMAIL_RECIPIENT=jequintana@queretaro.gob.mx